html
    height: 100%
    width: 100%
    body
        height: 100%
        width: 100%
        font-family: "FontAwesome", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        #root
            height: 100%
            width: 100%