body, .category
    &::-webkit-scrollbar
        width: 8px
        height: 8px
        background-color: #e2e2e2
    &::-webkit-scrollbar-thumb
        background-color: #cacaca
        border-radius: 35px
        &:hover
            background-color: #afafaf
    &::-webkit-scrollbar-track
        box-shadow: none