.spinner
    display: block
    position: relative
    height: 1.5rem
    width: 1.5rem
    border-radius: 50%
    border: 2px solid #1a202c
    background-color: transparent
    border-right-color: transparent
    border-top-color: transparent
    animation: spinAround 500ms infinite linear

@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)